# Aroma-Store

./: .gitignore  Aroma Shop.sln  README.md
Aroma Shop.Application/: Aroma Shop.Application.csproj
Aroma Shop.Application/Interfaces/: IAccountService.cs  IBlogService.cs  IEmailService.cs  IFileService.cs  IMediaService.cs  IMessageService.cs  IPageService.cs  IProductService.cs  IVisitorService.cs
Aroma Shop.Application/Security/Policy/: PolicyHandler.cs  PolicyRequirement.cs
Aroma Shop.Application/Services/: AccountService.cs  BlogService.cs  EmailService.cs  FileService.cs  MediaService.cs  MessageService.cs  PageService.cs  ProductService.cs  VisitorService.cs
Aroma Shop.Application/Utilites/: ExtensionsMethods.cs  Paging.cs  ViewToStringRenderer.cs
Aroma Shop.Application/ViewModels/: LoginWithPasswordResult.cs  RegisterViewModel.cs  TreeViewNode.cs
Aroma Shop.Application/ViewModels/Account/: EditAccountViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RestPasswordViewModel.cs
Aroma Shop.Application/ViewModels/AdminArea/: AdminDashbordViewModel.cs
Aroma Shop.Application/ViewModels/Banner/: AddBannerViewModel.cs  AddEditBannerViewModel.cs  EditBannerViewModel.cs
Aroma Shop.Application/ViewModels/BlogModels/: AddBlogViewModel.cs  AddEditBlogCategoryViewModel.cs
Aroma Shop.Application/ViewModels/File/: SuccessfulUploadResult.cs
Aroma Shop.Application/ViewModels/Home/: IndexViewModel.cs
Aroma Shop.Application/ViewModels/IdPayModels/: IdPayConfirmationModel.cs  IdPayRequestModel.cs  IdPayResponseModel.cs
Aroma Shop.Application/ViewModels/Message/: MessageDetailViewModel.cs  ReplyToMessageEmailTemplateViewModel.cs
Aroma Shop.Application/ViewModels/Newsletter/: AddNewsletterViewModel.cs
Aroma Shop.Application/ViewModels/Page/: AddPageViewModel.cs  EditPageViewModel.cs  PageCreateUpdateResult.cs
Aroma Shop.Application/ViewModels/Product/: AddCategoryViewModel.cs  AddDiscountToCartResult.cs  AddEditCategoryViewModel.cs  AddEditProductViewModel.cs  AddProductToCartResult.cs  AddUpdateDiscountResult.cs  CartCheckOutViewModel.cs  CategoryTreeView.cs  OrderStatus.cs  OrderTrackingViewModel.cs  OrderViewModel.cs  (+4 more)
Aroma Shop.Data/: Aroma Shop.Data.csproj
Aroma Shop.Data/Context/: AppDbContext.cs
Aroma Shop.Data/Migrations/: 20210222001524_InitialAromaShopDB_WithIdentity.Designer.cs  20210222001524_InitialAromaShopDB_WithIdentity.cs  20210222112301_Message_Table.Designer.cs  20210222112301_Message_Table.cs  20210222112748_Message_Table_Fixed.Designer.cs  20210222112748_Message_Table_Fixed.cs  20210222113006_Message_Table_Fixed_2.Designer.cs  20210222113006_Message_Table_Fixed_2.cs  20210226015014_addproductmodels.Designer.cs  20210226015014_addproductmodels.cs  20210227131429_IdentityCustomizations.Designer.cs  20210227131429_IdentityCustomizations.cs  20210301215309_add_CategoryDescription.Designer.cs  20210301215309_add_CategoryDescription.cs  20210302193853_removerequirement_productdescription.Designer.cs  20210302193853_removerequirement_productdescription.cs  20210305224019_Change_imagename_to_imagepath.Designer.cs  20210305224019_Change_imagename_to_imagepath.cs  20210315112540_add_ProductShortDescription_Prop_to_product_model.Designer.cs  20210315112540_add_ProductShortDescription_Prop_to_product_model.cs  20210412173457_add_datetime_to_messagemodel.Designer.cs  20210412173457_add_datetime_to_messagemodel.cs  20210516170528_rank_property_removed_from_customidentityrole.Designer.cs  20210516170528_rank_property_removed_from_customidentityrole.cs  20210516170710_add_persianname_property_to_customidentityrole.Designer.cs  20210516170710_add_persianname_property_to_customidentityrole.cs  20210516171034_set_maxlengh_for_persianname.Designer.cs  20210516171034_set_maxlengh_for_persianname.cs  20210517183556_set_navigations_properties_between_customidentityuser_and_customidenityrole.Designer.cs  20210517183556_set_navigations_properties_between_customidentityuser_and_customidenityrole.cs  20210517184652_remove_navigations_properties_between_customidentityuser_and_customidenityrole.Designer.cs  20210517184652_remove_navigations_properties_between_customidentityuser_and_customidenityrole.cs  20210518093824_add_userdetail_property_and_connect_userdetail_to_customidentityuser.Designer.cs  20210518093824_add_userdetail_property_and_connect_userdetail_to_customidentityuser.cs  20210520101624_Add IsUnread Propery To Message Model And Set Limit Length For UserAddress Propery In UserDetail Model.Designer.cs  20210520101624_Add IsUnread Propery To Message Model And Set Limit Length For UserAddress Propery In UserDetail Model.cs  20210521111105_Change IsUnread Property To IsRead Propery In MessageModel.Designer.cs  20210521111105_Change IsUnread Property To IsRead Propery In MessageModel.cs  20210521122528_AddMessageReplyNavigationProperyToMessageModelToCreateRelationWithItSelf.Designer.cs  20210521122528_AddMessageReplyNavigationProperyToMessageModelToCreateRelationWithItSelf.cs  (+111 more)
Aroma Shop.Data/Repositories/: BlogRepository.cs  FileRepository.cs  MediaRepository.cs  MessageRepository.cs  PageRepository.cs  ProductRepository.cs  UserRepository.cs  VisitorRepository.cs
Aroma Shop.Domain/: Aroma Shop.Domain.csproj
Aroma Shop.Domain/Interfaces/: IBlogRepository.cs  IFileRepository.cs  IGeneralRepository.cs  IMediaRepository.cs  IMessageRepository.cs  IPageRepository.cs  IProductRepository.cs  IUserRepository.cs  IVisitorRepository.cs
Aroma Shop.Domain/Models/: Category.cs  Comment.cs  CustomIdentityRole.cs  CustomIdentityUser.cs  Image.cs  Message.cs  Product.cs  ProductInformation.cs
Aroma Shop.Ioc/: Aroma Shop.Ioc.csproj  Class1.cs  DependencyContainer.cs
Aroma Shop.Mvc/: Aroma Shop.Mvc.csproj  Program.cs  Startup.cs
Aroma Shop.Mvc/Controllers/: AccountController.cs  BlogController.cs  FileController.cs  HomeController.cs  ManageErrors.cs  MediaController.cs  ProductController.cs
Aroma Shop.Mvc/Models/: ErrorViewModel.cs
Aroma Shop.Mvc/Properties/: launchSettings.json
Aroma Shop.Mvc/Views/: _ViewImports.cshtml
(+155 files in other folders)
