<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Aroma_Shop.Ioc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aroma Shop.Application\Aroma Shop.Application.csproj" />
    <ProjectReference Include="..\Aroma Shop.Data\Aroma Shop.Data.csproj" />
  </ItemGroup>

</Project>
