<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Aroma_Shop.Mvc</RootNamespace>
    <PackageId>AromaShop.Mvc</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="WebMarkupMin.AspNetCore3" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\img\Banners\" />
    <Folder Include="wwwroot\img\Products\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aroma Shop.Application\Aroma Shop.Application.csproj" />
    <ProjectReference Include="..\Aroma Shop.Ioc\Aroma Shop.Ioc.csproj" />
  </ItemGroup>

</Project>
